"Düsseldorf":{ "ilness": 248.808 }
"Duisburg":{ "ilness": 395.14 }
"Essen":{ "ilness": 314.307 }
"Krefeld":{ "ilness": 337.335 }
"Mönchengladbach":{ "ilness": 291.335 }
"Mülheim an der Ruhr":{ "ilness": 272.763 }
"Oberhausen":{ "ilness": 406.276 }
"Remscheid":{ "ilness": 272.063 }
"Solingen":{ "ilness": 268.497 }
"Wuppertal":{ "ilness": 380.351 }
"Kleve":{ "ilness": 336.965 }
"Mettmann":{ "ilness": 234.284 }
"Rhein-Kreis Neuss":{ "ilness": 243.064 }
"Viersen":{ "ilness": 322.315 }
"Wesel":{ "ilness": 311.325 }
"Bonn":{ "ilness": 268.896 }
"Köln":{ "ilness": 325.949 }
"Leverkusen":{ "ilness": 193.963 }
"Städteregion Aachen (einschl. Stadt Aachen)":{ "ilness": 291.804 }
"Düren":{ "ilness": 303.432 }
"Rhein-Erft-Kreis":{ "ilness": 263.594 }
"Euskirchen":{ "ilness": 299.686 }
"Heinsberg":{ "ilness": 267.953 }
"Oberbergischer Kreis":{ "ilness": 252.245 }
"Rheinisch-Bergischer Kreis":{ "ilness": 196.581 }
"Rhein-Sieg-Kreis":{ "ilness": 205.902 }
"Bottrop":{ "ilness": 353.726 }
"Gelsenkirchen":{ "ilness": 417.235 }
"Münster":{ "ilness": 227.347 }
"Borken":{ "ilness": 286.768 }
"Coesfeld":{ "ilness": 277.014 }
"Recklinghausen":{ "ilness": 339.495 }
"Steinfurt":{ "ilness": 247.27 }
"Warendorf":{ "ilness": 258.649 }
"Bielefeld":{ "ilness": 230.483 }
"Gütersloh":{ "ilness": 282.458 }
"Herford":{ "ilness": 214.265 }
"Höxter":{ "ilness": 290.869 }
"Lippe":{ "ilness": 201.504 }
"Minden-Lübbecke":{ "ilness": 214.799 }
"Paderborn":{ "ilness": 293.044 }
"Bochum":{ "ilness": 298.196 }
"Dortmund":{ "ilness": 305.371 }
"Hagen":{ "ilness": 349.349 }
"Hamm":{ "ilness": 336.268 }
"Herne":{ "ilness": 408.643 }
"Ennepe-Ruhr-Kreis":{ "ilness": 278.365 }
"Hochsauerlandkreis":{ "ilness": 398.217 }
"Märkischer Kreis":{ "ilness": 313.703 }
"Olpe":{ "ilness": 364.948 }
"Siegen-Wittgenstein":{ "ilness": 329.968 }
"Soest":{ "ilness": 281.977 }
"Unna":{ "ilness": 404.116 }
"Düsseldorf":{ "pm25": 15.4609 }
"Duisburg":{ "pm25": 16.619 }
"Köln":{ "pm25": 15.24 }
"Essen":{ "pm25": 14.7665 }
"Bielefeld":{ "pm25": 16.1878 }
"Essen":{ "pm25": 14.7665 }
"Dortmund":{ "pm25": 15.4646 }
"Münster":{ "pm25": 15.8425 }
"Wesel":{ "pm25": 15.7242 }
"Gelsenkirchen":{ "pm25": 15.6738 }
"Datteln":{ "pm25": 15.6289 }
"Mülheim":{ "pm25": 15.5798 }
"Essen":{ "pm25": 14.7665 }
"Dortmund":{ "pm25": 15.4646 }
"Dortmund":{ "pm25": 15.4646 }
"Mönchengladbach":{ "pm25": 15.1722 }
"Wuppertal":{ "pm25": 13.3197 }
"Unna":{ "pm25": 13.9513 }
"Warstein":{ "pm25": 13.875 }
"Köln":{ "pm25": 15.24 }
"Düsseldorf":{ "pm25": 15.4609 }
"Düsseldorf":{ "pm25": 15.4609 }
"Essen":{ "pm25": 14.7665 }
"Soest":{ "pm25": 13.198 }
"Schwerte":{ "pm25": 13.063 }
"Wuppertal":{ "pm25": 13.3197 }
"Essen":{ "pm25": 14.7665 }
"Krefeld":{ "pm25": 12.4238 }
"Aachen":{ "pm25": 11.5863 }
"Niederzier":{ "pm25": 10.6306 }
"Simmerath":{ "pm25": 9.5691 }
"Köln":{ "no2": 45.1135 }
"Düsseldorf":{ "no2": 46.9873 }
"Düren":{ "no2": 63.5832 }
"Düsseldorf":{ "no2": 46.9873 }
"Düsseldorf":{ "no2": 46.9873 }
"Aachen":{ "no2": 41.7727 }
"Köln":{ "no2": 45.1135 }
"Oberhausen":{ "no2": 52.7054 }
"Köln":{ "no2": 45.1135 }
"Wuppertal":{ "no2": 37.7386 }
"Düsseldorf":{ "no2": 46.9873 }
"Köln":{ "no2": 45.1135 }
"Bonn":{ "no2": 41.1662 }
"Köln":{ "no2": 45.1135 }
"Paderborn":{ "no2": 49.7348 }
"Aachen":{ "no2": 41.7727 }
"Gelsenkirchen":{ "no2": 39.182 }
"Essen":{ "no2": 41.3752 }
"Dortmund":{ "no2": 43.6162 }
"Hagen":{ "no2": 43.8164 }
"Hagen":{ "no2": 43.8164 }
"Essen":{ "no2": 41.3752 }
"Dortmund":{ "no2": 43.6162 }
"Paderborn":{ "no2": 49.7348 }
"Bochum":{ "no2": 50.5727 }
"Oberhausen":{ "no2": 52.7054 }
"Dortmund":{ "no2": 43.6162 }
"Köln":{ "no2": 45.1135 }
"Hürth":{ "no2": 34.6668 }
"Overath":{ "no2": 46.2041 }
"Aachen":{ "no2": 41.7727 }
"Essen":{ "no2": 41.3752 }
"Essen":{ "no2": 41.3752 }
"Neuss":{ "no2": 46.4408 }
"Münster":{ "no2": 37.7435 }
"Essen":{ "no2": 41.3752 }
"Münster":{ "no2": 37.7435 }
"Eschweiler":{ "no2": 44.2058 }
"Köln":{ "no2": 45.1135 }
"Essen":{ "no2": 41.3752 }
"Dortmund":{ "no2": 43.6162 }
"Mönchengladbach":{ "no2": 34.1231 }
"Dinslaken":{ "no2": 40.5224 }
"Neuss":{ "no2": 46.4408 }
"Mülheim":{ "no2": 38.6095 }
"Herne":{ "no2": 45.6822 }
"Mettmann":{ "no2": 43.7922 }
"Bonn":{ "no2": 41.1662 }
"Remscheid":{ "no2": 44.4047 }
"Gladbeck":{ "no2": 43.8603 }
"Langenfeld":{ "no2": 44.5064 }
"Bielefeld":{ "no2": 33.9146 }
"Köln":{ "no2": 45.1135 }
"Köln":{ "no2": 45.1135 }
"Halle":{ "no2": 47.9481 }
"Köln":{ "no2": 45.1135 }
"Mülheim":{ "no2": 38.6095 }
"Münster":{ "no2": 37.7435 }
"Hamm":{ "no2": 40.9083 }
"Dortmund":{ "no2": 43.6162 }
"Duisburg":{ "no2": 34.4889 }
"Bönen":{ "no2": 42.8484 }
"Siegen":{ "no2": 38.6887 }
"Siegen":{ "no2": 38.6887 }
"Krefeld":{ "no2": 38.1658 }
"Essen":{ "no2": 41.3752 }
"Münster":{ "no2": 37.7435 }
"Recklinghausen":{ "no2": 41.2341 }
"Duisburg":{ "no2": 34.4889 }
"Krefeld":{ "no2": 38.1658 }
"Duisburg":{ "no2": 34.4889 }
"Dinslaken":{ "no2": 40.5224 }
"Essen":{ "no2": 41.3752 }
"Erwitte":{ "no2": 39.3602 }
"Gelsenkirchen":{ "no2": 39.182 }
"Köln":{ "no2": 45.1135 }
"Dinslaken":{ "no2": 40.5224 }
"Hagen":{ "no2": 43.8164 }
"Duisburg":{ "no2": 34.4889 }
"Essen":{ "no2": 41.3752 }
"Kamen":{ "no2": 36.4709 }
"Meerbusch":{ "no2": 37.2613 }
"Mönchengladbach":{ "no2": 34.1231 }
"Köln":{ "no2": 45.1135 }
"Essen":{ "no2": 41.3752 }
"Bonn":{ "no2": 41.1662 }
"Leverkusen":{ "no2": 28.4579 }
"Essen":{ "no2": 41.3752 }
"Krefeld":{ "no2": 38.1658 }
"Essen":{ "no2": 41.3752 }
"Dortmund":{ "no2": 43.6162 }
"Gelsenkirchen":{ "no2": 39.182 }
"Bottrop":{ "no2": 32.5138 }
"Mülheim":{ "no2": 38.6095 }
"Duisburg":{ "no2": 34.4889 }
"Ratingen":{ "no2": 25.806 }
"Duisburg":{ "no2": 34.4889 }
"Düsseldorf":{ "no2": 46.9873 }
"Hagen":{ "no2": 43.8164 }
"Köln":{ "no2": 45.1135 }
"Lünen":{ "no2": 27.438 }
"Wuppertal":{ "no2": 37.7386 }
"Solingen":{ "no2": 22.0995 }
"Bielefeld":{ "no2": 33.9146 }
"Mönchengladbach":{ "no2": 34.1231 }
"Schwerte":{ "no2": 33.5769 }
"Hürth":{ "no2": 34.6668 }
"Unna":{ "no2": 20.9525 }
"Datteln":{ "no2": 21.1261 }
"Nettetal":{ "no2": 21.829 }
"Münster":{ "no2": 37.7435 }
"Wesel":{ "no2": 21.8786 }
"Jackerath":{ "no2": 19.2617 }
"Hattingen":{ "no2": 17.1108 }
"Jüchen":{ "no2": 19.8625 }
"Borken":{ "no2": 18.1274 }
"Aachen":{ "no2": 41.7727 }
"Soest":{ "no2": 14.2243 }
"Warstein":{ "no2": 12.1024 }
"Netphen":{ "no2": 4.815 }
"Simmerath":{ "no2": 5.7294 }
"Essen":{ "no2": 41.3752 }
"Bielefeld":{ "no2": 33.9146 }
"Bottrop":{ "no2": 32.5138 }
"Köln":{ "no2": 45.1135 }
"Schwerte":{ "no2": 33.5769 }
"Emmerich":{ "no2": 36.3481 }
"Düsseldorf":{ "no2": 46.9873 }
"Düsseldorf":{ "no2": 46.9873 }
